# IssueTracker

./: IssueTracker.csproj  IssueTracker.sln  Program.cs  appsettings.json
Business/Exceptions/: AppException.cs  BusinessException.cs
Business/Export/: JsonExport.cs
Business/Logging/: ExceptionLogging.cs
Business/Services/: IIssueService.cs  IProjectService.cs  IUserService.cs  IssueService.cs  ProjectService.cs  UserService.cs
Business/UI/: ConsoleUI.cs
Business/Validations/: IssueValidator.cs  ProjectValidator.cs  UserValidator.cs
DataAccess/Dtos/: IssueDto.cs  ProjectDto.cs  UserDto.cs
DataAccess/Repositories/: IIssueRepository.cs  IProjectRepository.cs  IUserRepository.cs  IssueRepository.cs  ProjectRepository.cs  UserRepository.cs
Entity/: ApplicationDbContext.cs
Entity/Enums/: PriorityEnum.cs  StatusEnum.cs  TypeEnum.cs  UserTypeEnum.cs
Entity/Models/: Issue.cs  IssueUser.cs  Log.cs  Project.cs  ProjectUser.cs  User.cs
IssueManager/: Dockerfile  GlobalUsing.cs  IssueManager.csproj  IssueManager.sln  Program.cs  appsettings.json
IssueManager/IssueManager.Application/Business/: Bug.cs  DbOperations.cs  IIssue.cs  (+2 more)
IssueManager/Migrations/: 20250529110051_First.Designer.cs  20250529110051_First.cs  20250602105326_Second.Designer.cs  20250602105326_Second.cs  20250602115311_Third.Designer.cs  20250602115311_Third.cs  20250602115508_Fourth.Designer.cs  20250602115508_Fourth.cs  ApplicationDbContextModelSnapshot.cs
IssueManager/Properties/: launchSettings.json
IssueTracker/: Dockerfile  IssueTracker.sln  Program.cs
IssueTracker/BugTracker/: Dockerfile  Program.cs
IssueTracker/FeatureRequest/: Dockerfile  Program.cs
IssueTracker/Properties/: launchSettings.json
Migrations/: 20250615111911_First.Designer.cs  20250615111911_First.cs  20250615120759_Second.Designer.cs  20250615120759_Second.cs  20250615175417_Third.Designer.cs  20250615175417_Third.cs  20250615175520_Fourth.Designer.cs  20250615175520_Fourth.cs  20250617053336_Fifth.Designer.cs  20250617053336_Fifth.cs  20250617191732_Sixth.Designer.cs  20250617191732_Sixth.cs  20250618070657_Seventh.Designer.cs  20250618070657_Seventh.cs  20250619084337_First.Designer.cs  20250619084337_First.cs  20250619084720_Second.Designer.cs  20250619084720_Second.cs  20250620104513_Third.Designer.cs  20250620104513_Third.cs  ApplicationDbContextModelSnapshot.cs
SharedResources/: SharedResources.csproj
SharedResources/Exceptions/Handler/: CustomExceptionHandler.cs
(+45 files in other folders)
